yaSketchbook.UI/Pages/Drawing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yaSketchbook.UI.Pages.MainPage"
             xmlns:views="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:viewmodel="clr-namespace:yaSketchbook.ViewModels;assembly=yaSketchbook.ViewModels"
             x:DataType="viewmodel:DrawingViewModel"
             x:TypeArguments="viewmodel:DrawingViewModel"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pages="clr-namespace:yaSketchbook.UI.Pages.Core"
             Title="MainPage">
    
    <Grid RowDefinitions="40,*,40" ColumnDefinitions="*,*" >

        <VerticalStackLayout Grid.Row="0">
            <Label 
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Slider Minimum="1" Maximum="{Binding MaxId}" ValueChanged="Slider_ValueChanged" IsEnabled="{Binding IsSliderEnabled}"></Slider>
        </VerticalStackLayout>
        
        <views:DrawingView
            x:Name="drwViw"
            Grid.ColumnSpan="2"
            BackgroundColor="White"
            Grid.Row="1"
            Lines="{Binding Lines}"
            LineColor="Red"
            LineWidth="5"
            IsMultiLineModeEnabled="True"
            ShouldClearOnFinish="False"
            DrawingLineCompletedCommand="{Binding DrawLineCompletedCommand}"/>

        <Label Grid.Column="0" Grid.Row="2" Text="End" HorizontalOptions="Center"/>
        <HorizontalStackLayout Grid.Column="1" Grid.Row="2" >
            <Button Text="Save" Command="{Binding SaveCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</pages:BasePage>